{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": { "@shared/*": ["src/shared/*"] },
    "outDir": "./out"
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*", "electron.vite.config.*"]
}
